{% extends 'base.html' %}
{% block body %}
<h1>Dashboard <small> Welcome {{session.username}} </small></h1>
<a class="btn btn-success" href="/add_article">Add Article</a>
<hr>
<table class="table table-striped">
        <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th></th>
                <th></th>
        </tr>
{% for article in articulos %}
<tr>
        <td>{{article.id}}</td> <!-- id -->
        <td>{{article.title}}</td> <!-- title -->
        <td>{{article.author}}</td> <!-- author -->
        <td>{{article.create_date}}</td> <!-- create_date -->
        <td><a href="edit_article/{{article.id}}" class="btn btn-primary pull-right">Edit</a>
        <td>
                <form action="/delete_article/{{article['id']}}" method="post">
                        <!--<input type="hidden" name="_method" value="DELETE">-->
                        <input type="submit" name="" value="Delete" class="btn btn-danger">
                </form>
        </td>
        <td></td>
</tr>
{% endfor %}
</table> {% endblock %}